# IronAssembler

./: Definition.txt  LICENSE  README.md  Specification.md
.github/workflows/: buildAndPush.yml
IronAssembler/: IronAssembler.sln
IronAssembler/Documentation/: Specification.md
IronAssembler/IronAssembler/: Assembler.cs  Assembly.cs  Disassembler.cs  Enums.cs  Exceptions.cs  Extensions.cs  GlobalLogger.cs  ILogger.cs  IO.cs  IronAssembler.csproj  IronAssembler.csproj.bak  IronAssembler.exe.nlog  Linker.cs  LogConfigurer.cs  Parser.cs  Translator.cs
IronAssembler/IronAssembler/Components/: Instruction.cs  Label.cs
IronAssembler/IronAssembler/Data/: AssembledBlock.cs  AssembledFile.cs  AssembledInstruction.cs  AssembledStringsTable.cs  InstructionInfo.cs  InstructionTable.cs  ParsedBlock.cs  ParsedFile.cs  ParsedInstruction.cs  ParsedStringTable.cs
IronAssembler/IronAssembler/DisassemblyWindows/: DisassemblyWindow.cs  InstructionBlock.cs  InstructionBlockComparer.cs  InstructionCache.cs  WindowInstruction.cs
IronAssembler/IronAssembler/Properties/: AssemblyInfo.cs
IronAssembler/IronAssemblerCLI/: IronAssemblerCLI.csproj  IronAssemblerCLI.csproj.bak  Options.cs  Program.cs
IronAssembler/IronAssemblerCLI/Properties/: AssemblyInfo.cs
