<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ironassembler.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>
  <PropertyGroup>
    <AssemblyTitle>IronAssembler</AssemblyTitle>
    <Description>An assembler for the IronArc platform.</Description>
    <Product>IronAssembler</Product>
    <Copyright>Copyright © 2015-2024 Chris Akridge</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>IronAssembler</Title>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/ChrisAkridge/IronAssembler</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>