<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>ironassembler.ico</ApplicationIcon>
    <AssemblyTitle>IronAssembler Command-Line Interface</AssemblyTitle>
    <Description>A command-line frontend for the IronAssembler project. Uses icons by Jozef Krajčovič %28http://bit.ly/2mooV2u%29.</Description>
    <Product>IronAssemblerCLI</Product>
    <Copyright>Copyright © 2015-2018 Chris Akridge</Copyright>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IronAssembler\IronAssembler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ironassembler.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>